# learn-springboot

./: .gitignore  COMMIT_EDITMSG  README.md  config  packed-refs  pom.xml
springboot-api-date/: README.md  build.gradle  pom.xml  (+1 more)
springboot-elasticsearch/: build.gradle  pom.xml  settings.gradle
springboot-elasticsearch-example-phone/: README.md  pom.xml
springboot-elasticsearch-example-phone/src/main/java/com/fengwenyi/springbootelasticsearchexamplephone/: SpringbootElasticsearchExamplePhoneApplication.java
springboot-elasticsearch-example-phone/src/main/java/com/fengwenyi/springbootelasticsearchexamplephone/controller/: InitController.java  PhoneController.java
springboot-elasticsearch-example-phone/src/main/java/com/fengwenyi/springbootelasticsearchexamplephone/jsoup/: ColorModeBean.java  Demo01.java  Demo02.java  Demo04.java  Demo3.java  HuaWeiPhoneBean.java
springboot-elasticsearch-example-phone/src/main/java/com/fengwenyi/springbootelasticsearchexamplephone/model/: PhoneModel.java
springboot-elasticsearch-example-phone/src/main/java/com/fengwenyi/springbootelasticsearchexamplephone/repository/: PhoneRepository.java
springboot-elasticsearch-example-phone/src/main/resources/: application.yml
springboot-elasticsearch-example-phone/src/test/java/com/fengwenyi/springbootelasticsearchexamplephone/: SpringbootElasticsearchExamplePhoneApplicationTests.java
springboot-elasticsearch/gradle/wrapper/: gradle-wrapper.properties
springboot-elasticsearch/src/main/java/com/fengwenyi/springbootelasticsearch/: SpringbootElasticsearchApplication.java  UserModel.java  UserRepository.java
springboot-elasticsearch/src/main/java/com/fengwenyi/springbootelasticsearch/config/: BeanConfig.java  Init.java
springboot-elasticsearch/src/main/java/com/fengwenyi/springbootelasticsearch/controller/: BlogController.java  LongTestController.java  SearchController.java  TestController.java
springboot-elasticsearch/src/main/java/com/fengwenyi/springbootelasticsearch/model/: BlogModel.java  CountModel.java  PostModel.java  SearchModel.java
springboot-elasticsearch/src/main/java/com/fengwenyi/springbootelasticsearch/repository/: BlogRepository.java  CountRepository.java  PostRepository.java  SearchRepository.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/test/java/com/fengwenyi/springbootelasticsearch/: SpringbootElasticsearchApplicationTests.java
springboot-errorpage/: build.gradle  settings.gradle
springboot-errorpage/gradle/wrapper/: gradle-wrapper.properties
springboot-errorpage/src/main/java/com/fengwenyi/springbooterrorpage/: ErrorPageController.java  IndexController.java  SpringbootErrorpageApplication.java
springboot-errorpage/src/main/resources/: application.properties
springboot-errorpage/src/main/resources/templates/: 404.html  500.html  error.html
springboot-errorpage/src/test/java/com/fengwenyi/springbooterrorpage/: SpringbootErrorpageApplicationTests.java
springboot-kafka-demo/: pom.xml
springboot-kafka-demo/src/main/java/com/fengwenyi/springbootkafkademo/: KafkaReceiver.java  KafkaSender.java  SpringBootKafkaDemoApplication.java
springboot-kafka-demo/src/main/java/com/fengwenyi/springbootkafkademo/entity/: Message.java
springboot-kafka-demo/src/main/resources/: application.yml
springboot-multi-module-gradle/: README.md  build.gradle  settings.gradle
springboot-multi-module-gradle/demo-admin/: build.gradle
springboot-multi-module-gradle/demo-admin/src/main/webapp/: index.jsp
springboot-multi-module-gradle/demo-code/: build.gradle
springboot-multi-module-gradle/demo-code/src/main/resources/: application-code-dev.yml  application-code.yml
springboot-multi-module-gradle/demo-core/: build.gradle
springboot-multi-module-gradle/demo-core/src/main/resources/: application-core-dev.yml
springboot-multi-module-gradle/demo-core/src/main/resources/mapper/: UserMapper.xml
springboot-multi-module-gradle/demo-model/: build.gradle
springboot-multi-module-gradle/demo-model/src/main/java/com/fengwenyi/model/: UserModel.java
springboot-multi-module-gradle/demo-web/: build.gradle
springboot-multi-module-gradle/demo-web/src/main/java/com/fengwenyi/: SpringbootMultiModuleGradleWebApplication.java
springboot-multi-module-gradle/demo-web/src/main/java/com/fengwenyi/springbootmultimodulegradle/: SpringbootMultiModuleGradleApplication.java
springboot-multi-module-gradle/demo-web/src/main/java/com/fengwenyi/springbootmultimodulegradle/demoweb/: TestController.java
springboot-multi-module-gradle/demo-web/src/main/resources/: application-dev.yml  application.yml
springboot-multi-module-gradle/demo-web/src/main/webapp/: index.jsp
springboot-multi-module-gradle/demo-web/src/test/java/com/fengwenyi/: SpringbootMultiModuleGradleWebApplicationTests.java
springboot-multi-module-gradle/gradle/wrapper/: gradle-wrapper.properties
springboot-redis-cache-annotation/: README.md  build.gradle  settings.gradle
springboot-redis-cache-annotation/gradle/wrapper/: gradle-wrapper.properties
springboot-redis-cache-annotation/src/main/java/com/fengwenyi/springbootrediscacheannotation/: SpringbootRedisCacheAnnotationApplication.java
springboot-redis-cache-annotation/src/main/java/com/fengwenyi/springbootrediscacheannotation/aop/cache/: UserAddCache.java  UserDeleteIdCache.java  UserFindIdCache.java
springboot-redis-cache-annotation/src/main/java/com/fengwenyi/springbootrediscacheannotation/config/: RedisConfig.java
springboot-redis-cache-annotation/src/main/java/com/fengwenyi/springbootrediscacheannotation/controller/: UserController.java
springboot-redis-cache-annotation/src/main/java/com/fengwenyi/springbootrediscacheannotation/model/: UserModel.java
springboot-redis-cache-annotation/src/main/java/com/fengwenyi/springbootrediscacheannotation/service/: UserService.java
springboot-redis-cache-annotation/src/main/resources/: application.yml
springboot-redis-cache-annotation/src/test/java/com/fengwenyi/springbootrediscacheannotation/: SpringbootRedisCacheAnnotationApplicationTests.java
(+80 files in other folders)
